.category .category-image {
  max-width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: url(../../../Images/Africa.jpg);
  background-position: center;
  background-size: cover;
}
.category .category-image .cat-link {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  margin: 2%;
  width: 25%;
  justify-content: space-between;
}
.category .category-image .cat-link a {
  border: 1px solid black;
  padding: 10px;
  background-color: rgb(92, 155, 92);
  border-radius: 25px;
}
.category .category-image .cat-link .select {
  background: none;
  border: none;
}
.category .category-image .cat-link .select:hover {
  border: 1px solid black;
  padding: 10px;
  background-color: rgb(92, 155, 92);
  border-radius: 25px;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.6s;
}
.category .cards {
  width: 100%;
}

.category .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: red; */
}
.blog-card {
  margin: 1% 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
}
.blog-card h3 {
  padding: 0% 2%;
}
.blog-card img {
  width: 100%;
  height: 25vh;
  border-radius: 15px;
}
.category .cat-article {
  margin-top: 3%;
  width: 100%;
  display: flex;
  background-color: #cbf6c8;
  justify-content: center;
  /* max-height: ; */
}
.category .cat-article .cat-text {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  justify-content: space-around;
  margin: 0% 2%;
  text-align: left;
  padding: 2%;

  width: 40%;
}
.category .cat-image {
  margin: 3% 2%;
  border-radius: 15px;
  background-image: url(../../../Images/Country-Image/Germany.jpg);
  background-position: center;
  background-size: cover;
  width: 25%;
  height: 30vh;
}
.category .cat-image p {
  padding: 10px 15px;
  background-color: rgb(248, 248, 248);
  font-size: 20px;
  width: 15%;
  margin: 55% 5%;
}
.category .destination-place {
  width: 100%;
}
.category .destination-place .place-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3%;
}
.category .destination-place .place-heading h1 {
  text-transform: uppercase;
  text-align: center;
}
.category .destination-place .cat {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.category .destination-place .cat .two-row {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.category .destination-place .cat .two-row .cat-2 {
  width: 30%;
  margin-left: 2%;
  background-image: url(../../../Images/../Images/Country-Image/Greece.jpg);
  background-position: center;
  background-size: cover;
  height: 30vh;
  border-radius: 10px;
}
.category .destination-place .cat .three-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2%;
  height: 30vh;
}
.category .destination-place .cat .three-row .cat-3 {
  height: 27vh;
  width: 19.3%;
  margin-left: 2%;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  background-image: url(../../../Images/Country-Image/Georgia.jpg);
}
.category .destination-place .cat h3 {
  margin: 1% 3%;
  font-size: 22px;
}
.category .blog-cat {
  margin: 2% 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.category .blog-cat h1 {
  text-align: center;
}
.blog-cat .category-option {
  margin-top: 2%;
  width: 60%;
  justify-content: center;
  align-items: center;

  background-color: rgba(59, 231, 231, 0.319);
  padding: 1%;
}
.blog-cat .category-option ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}
.blog-cat .category-option ul li {
  color: white;
  margin-left: 3%;
}

.blog-cat .category-option ul li a:hover {
  color: #4285f4;
  border-bottom: 1px solid black;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.category .blogs-option {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  align-items: center;
  justify-content: center;
 /* text-align: center; */
 margin-left: 14%;
}
.cat-card {
  width: 30%;
}
.cat-card img {
  height: 15rem;
  width: 92%;
  border-radius: 10px;
}
.cat-text {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cat-text p {
  font-size: 13px;
}

.cat-card a {
  font-size: 15px;
  border-radius: 25px;
  padding: 1% 2%;
}
